body {
    margin: 50px;
    background: linear-gradient(to right, #f93d66, #6d47d9);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    color: #272727;
    font-weight: 900;
    text-align: center;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

a {
    display: block;
    text-align: center;
    color: #272727;
    text-decoration: none;
}

.nav-bar {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    letter-spacing: -1px;
    text-transform: uppercase;
}

.nav-bar > .menu {
    font-size: 20px;
    background-color: #FFC600;
    padding: 10px;
}

.main {
    box-sizing: border-box;
    display: grid;
    grid-gap: 15px;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    height: 400px;
}

.main > .main-img {
    padding: 50px;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    text-align: left;
    background-image: url(./asset/restaurant_main.jpg);
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center;

    display: grid;
    grid-gap: 15px;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}

.main > .main-img > .top, .main > .main-img > .bottom {
    padding: 5px;
    width: fit-content;
    height: fit-content;
    background-color: #FFC600;
}

.main > .main-img > .top {
    vertical-align: bottom;
    font-size: 30px;
}

.main > .prices {
    background-color: #FFC600;
}

.main > .prices > div > .price {
    font-size: 45px;
}

.introduction {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-gap: 15px;
}

.introduction > .item {
    padding: 5px;
    background-color: white;
    height: minmax(100px, auto);
    font-size: 15px;
}

.introduction > .item > h3 {
    font-size: 17.55px;
}

.menu-description {
    box-sizing: border-box;
    padding: 50px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}

.menu-description > .description {
    text-align: left;
    vertical-align: middle;
}

.menu-description > .description > a {
    color: #272727;
    font-weight: 400;
    background-color: #FFC600;
    text-decoration: none;
    padding: 10px 20px;
    width: fit-content;
}

h2.ph2::before, h2.ph2::after {
    box-sizing: inherit;
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to right, #FFC600, transparent);
}

.pictures {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.pictures img {
    width: 100%;
}